<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kaoriha.nbsb</groupId>
	<artifactId>nbsbench</artifactId>
	<packaging>jar</packaging>
	<version>20060714</version>
	<name>Non-Blocking ServerSocketChannel Benchmark</name>
	<url>http://kaoriha.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<inherited>true</inherited>
					<configuration>
						<encoding>utf8</encoding>
						<source>1.4</source>
						<target>1.4</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
